<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>agoda-image</groupId>
		<artifactId>agoda-image</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>agoda-image</groupId>
	<artifactId>agoda-imagegui</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>agoda-image</groupId>
			<artifactId>agoda-imagecalculator</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
                    <!--<source>/target/classes/com/intellij/</source>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.agoda.image.gui.ImageDialog</mainClass>
						</manifest>
					</archive>
                    <!--<classesDirectory>target/classes/com/intellij</classesDirectory>-->
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>agoda-image:agoda-imagecalculator</include>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>org.apache.commons:commons-collections4</include>
                                </includes>
                            </artifactSet>
                            <!--<filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <includes>
                                        <include>com.agoda.image.gui.ImageDialog.form</include>
                                    </includes>
                                </filter>
                            </filters>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>