<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>agoda-image</groupId>
        <artifactId>agoda-image</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>agoda-image</groupId>
    <artifactId>agoda-imagecalculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--<imgscalr.path>c:\\Projects\\agoda-image\\lib\\imgscalr-lib-4.2.jar</imgscalr.path>-->
    </properties>

    <dependencies>
        <!--LOGGING-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/imgscalr-lib-4.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>

    <!--<repositories>
        <repository>
            <id>centra</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>-->

</project>